{
  "development": {
    "username": "uxpwzpmw",
    "password": "sKwOjlBhK8p_Xz0IX3ZbjAaIEb7s_ccz",
    "database": "uxpwzpmw",
    "host": "elmer-02.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "kjexfzan",
    "password": "JLB24D5EeuT-DJvfZdLZWh-6dMFb6kUa",
    "database": "kjexfzan",
    "host": "elmer-02.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
